{
  "name": "chinnery-gin",
  "description": "Chinnery Gin website",
  "license": "MIT",
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@sindresorhus/slugify": "0.9.1",
    "gatsby": "2.18.10",
    "gatsby-image": "2.2.36",
    "gatsby-plugin-netlify-cms": "4.1.33",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-sass": "2.1.26",
    "gatsby-plugin-sharp": "2.3.7",
    "gatsby-remark-images": "3.1.37",
    "gatsby-source-datocms": "2.1.20",
    "gatsby-source-filesystem": "2.1.42",
    "gatsby-transformer-json": "2.2.22",
    "gatsby-transformer-remark": "2.6.42",
    "gatsby-transformer-sharp": "2.3.9",
    "netlify-cms-app": "2.9.7",
    "node-sass": "4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-icons": "3.8.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  }
}
